# BackToDevFestPescara24

./: BackToDevFestPescara24.sln  README.md
BackToDevFestPescara24.DTO/: Todo.cs
BackToDevFestPescara24/BackToDevFestPescara24/: Api.cs  BackToDevFestPescara24.csproj  Program.cs
BackToDevFestPescara24/BackToDevFestPescara24.Client/: BackToDevFestPescara24.Client.csproj  Program.cs  _Imports.razor
BackToDevFestPescara24/BackToDevFestPescara24.Client/Components/: TodoList.razor  TodoListItem.razor
BackToDevFestPescara24/BackToDevFestPescara24.Client/Pages/: TicTacToe.razor  TodoListPage.razor
BackToDevFestPescara24/BackToDevFestPescara24/Components/: App.razor  _Imports.razor
BackToDevFestPescara24/BackToDevFestPescara24/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
BackToDevFestPescara24/BackToDevFestPescara24/Components/Pages/: About.razor  Countdown.razor  Home.razor  Note.razor  Pokemon.razor  Weather.razor
BackToDevFestPescara24/BackToDevFestPescara24/Components/Shared/: WeatherGrid.razor
BackToDevFestPescara24/BackToDevFestPescara24/Models/: PokemonResult.cs
BackToDevFestPescara24/BackToDevFestPescara24/Properties/: launchSettings.json
BackToDevFestPescara24/BackToDevFestPescara24/Services/: IPokemonService.cs  ITodoService.cs  PokemonService.cs  TodoService.cs  WeatherService.cs
BackToDevFestPescara24/BackToDevFestPescara24/wwwroot/: app.css  confetti.js  fetch.html
