is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BackToDevFestPescara24.DTO
build_property.ProjectDir = /Users/jack/Documents/Work/Talks/devfest_pescara_24/BackToDevFestPescara24/BackToDevFestPescara24.DTO/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
